.header {
  background: #fff;
  padding: 0;
}

.topMenu {
  line-height: 64px;
  float: right;

  i {
    font-size: 16px;
  }
}

.caret {
  font-size: 12px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
}


.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.sideopen {
  i {
    font-size: 14px;
  }
}

.sideclose {
  i {
    font-size: 16px;
  }

  span {
    display: none;
  }
}

.content {
  margin: 24px;
  padding: 24px;
  background: #fff;
  min-height: 280;
}